Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 128, 3)]      0         
                                                                 
 block1_conv1 (Conv2D)       (None, 64, 128, 64)       1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 64, 128, 64)       36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 32, 64, 64)        0         
                                                                 
 block2_conv1 (Conv2D)       (None, 32, 64, 128)       73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 32, 64, 128)       147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 16, 32, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 16, 32, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 16, 32, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 16, 32, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 8, 16, 256)        0         
                                                                 
 block4_conv1 (Conv2D)       (None, 8, 16, 512)        1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 8, 16, 512)        2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 8, 16, 512)        2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 4, 8, 512)         0         
                                                                 
 block5_conv1 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 2, 4, 512)         0         
                                                                 
 global_average_pooling2d (G  (None, 512)              0         
 lobalAveragePooling2D)                                          
                                                                 
 flatten (Flatten)           (None, 512)               0         
                                                                 
 dense (Dense)               (None, 240)               123120    
                                                                 
 dense_1 (Dense)             (None, 15)                3615      
                                                                 
=================================================================
Total params: 14,841,423
Trainable params: 126,735
Non-trainable params: 14,714,688
_________________________________________________________________                      precision    recall  f1-score   support

              blouse       0.89      0.93      0.91       500
         dhoti_pants       0.78      0.49      0.60       500
            dupattas       0.58      0.59      0.58       500
               gowns       0.68      0.45      0.54       500
           kurta_men       0.61      0.74      0.67       500
leggings_and_salwars       0.65      0.71      0.68       500
             lehenga       0.84      0.75      0.80       500
         mojaris_men       0.87      0.81      0.84       500
       mojaris_women       0.82      0.84      0.83       500
       nehru_jackets       0.77      0.78      0.78       500
            palazzos       0.85      0.66      0.74       500
          petticoats       0.69      0.80      0.74       500
               saree       0.55      0.89      0.68       500
           sherwanis       0.87      0.47      0.61       500
         women_kurta       0.52      0.71      0.60       500

            accuracy                           0.71      7500
           macro avg       0.73      0.71      0.71      7500
        weighted avg       0.73      0.71      0.71      7500
