Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 100, 200, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 100, 200, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 100, 200, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 50, 100, 64)       0         
                                                                 
 block2_conv1 (Conv2D)       (None, 50, 100, 128)      73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 50, 100, 128)      147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 25, 50, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 25, 50, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 25, 50, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 25, 50, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 12, 25, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 12, 25, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 12, 25, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 12, 25, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 6, 12, 512)        0         
                                                                 
 block5_conv1 (Conv2D)       (None, 6, 12, 512)        2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 6, 12, 512)        2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 6, 12, 512)        2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 3, 6, 512)         0         
                                                                 
 global_average_pooling2d (G  (None, 512)              0         
 lobalAveragePooling2D)                                          
                                                                 
 flatten (Flatten)           (None, 512)               0         
                                                                 
 dense (Dense)               (None, 240)               123120    
                                                                 
 dense_1 (Dense)             (None, 15)                3615      
                                                                 
=================================================================
Total params: 14,841,423
Trainable params: 126,735
Non-trainable params: 14,714,688
_________________________________________________________________                      precision    recall  f1-score   support

              blouse       0.90      0.94      0.92       500
         dhoti_pants       0.85      0.55      0.67       500
            dupattas       0.79      0.47      0.59       500
               gowns       0.69      0.41      0.52       500
           kurta_men       0.66      0.87      0.75       500
leggings_and_salwars       0.66      0.75      0.70       500
             lehenga       0.90      0.81      0.86       500
         mojaris_men       0.89      0.79      0.84       500
       mojaris_women       0.81      0.90      0.85       500
       nehru_jackets       0.90      0.80      0.85       500
            palazzos       0.89      0.68      0.77       500
          petticoats       0.75      0.83      0.79       500
               saree       0.71      0.91      0.80       500
           sherwanis       0.87      0.68      0.77       500
         women_kurta       0.45      0.88      0.60       500

            accuracy                           0.75      7500
           macro avg       0.78      0.75      0.75      7500
        weighted avg       0.78      0.75      0.75      7500
