Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 64, 128, 3)]      0         
                                                                 
 block1_conv1 (Conv2D)       (None, 64, 128, 64)       1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 64, 128, 64)       36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 32, 64, 64)        0         
                                                                 
 block2_conv1 (Conv2D)       (None, 32, 64, 128)       73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 32, 64, 128)       147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 16, 32, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 16, 32, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 16, 32, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 16, 32, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 8, 16, 256)        0         
                                                                 
 block4_conv1 (Conv2D)       (None, 8, 16, 512)        1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 8, 16, 512)        2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 8, 16, 512)        2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 4, 8, 512)         0         
                                                                 
 block5_conv1 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 4, 8, 512)         2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 2, 4, 512)         0         
                                                                 
 global_average_pooling2d (G  (None, 512)              0         
 lobalAveragePooling2D)                                          
                                                                 
 flatten (Flatten)           (None, 512)               0         
                                                                 
 dense (Dense)               (None, 240)               123120    
                                                                 
 dense_1 (Dense)             (None, 15)                3615      
                                                                 
=================================================================
Total params: 14,841,423
Trainable params: 126,735
Non-trainable params: 14,714,688
_________________________________________________________________                      precision    recall  f1-score   support

              blouse       0.85      0.88      0.86       500
         dhoti_pants       0.78      0.28      0.42       500
            dupattas       0.51      0.51      0.51       500
               gowns       0.67      0.36      0.47       500
           kurta_men       0.65      0.59      0.62       500
leggings_and_salwars       0.50      0.77      0.61       500
             lehenga       0.70      0.85      0.77       500
         mojaris_men       0.87      0.67      0.75       500
       mojaris_women       0.72      0.88      0.79       500
       nehru_jackets       0.83      0.62      0.71       500
            palazzos       0.85      0.55      0.67       500
          petticoats       0.71      0.64      0.68       500
               saree       0.51      0.86      0.64       500
           sherwanis       0.68      0.77      0.72       500
         women_kurta       0.49      0.64      0.55       500

            accuracy                           0.66      7500
           macro avg       0.69      0.66      0.65      7500
        weighted avg       0.69      0.66      0.65      7500
